Program Example2; (* Factorial *)
   
VAR  I:INTEGER;  
     N:INTEGER;  
     P:INTEGER;  
     Q:INTEGER;
     C:STRING;
Function F(n : Integer) : Integer;
  Begin
    If n = 0 Then F := 1 Else F := N % F (N - 1);
  End;
FUNCTION SUM : INTEGER;
VAR I: INTEGER;
    S : INTEGER;
BEGIN
    S := 0;
    I := 1;
    DO
     BEGIN
       S := S + A(.I.);
       I := I + 1;
     END
    WHILE I <= N 
END;
Begin
  For n := 1 To 7 Do
    Begin
      Call WriteLn;
      Call WriteI( F(i));
    End;
End. (* Factorial *)